MONGO_URI=mongodb+srv://danielchibyke5:eugotailorpro@eugocluster0.0cot02a.mongodb.net/?retryWrites=true&w=majority&appName=EUGOCluster0
PORT=5000
JWT_SECRET=eugotailorpro
GMAIL_API=AIzaSyBXK6YYknFxcR0qMRPnuDWsGobrLQnJXOg
GEMINI_API_KEY=AIzaSyDKTRZvOiinV7NUQzKVM6qP0mlU4qOGzE0
CLOUDINARY_CLOUD_NAME=dcmxdej1o
CLOUDINARY_API_KEY=373545679529553
CLOUDINARY_API_SECRET=bja6TjR8EoMQtm2iWA6xwbCCb10
CLOUDINARY_URL=cloudinary://373545679529553:bja6TjR8EoMQtm2iWA6xwbCCb10@dcmxdej1o
FIREBASE_SERVICE_ACCOUNT_PATH=../config/firebase-service-account.json