MONGO_URI=mongodb+srv://danielchibyke5:eugotailorpro@eugocluster0.0cot02a.mongodb.net/?retryWrites=true&w=majority&appName=EUGOCluster0
PORT=5000
JWT_SECRET=eugotailorpro
GMAIL_API=AIzaSyBXK6YYknFxcR0qMRPnuDWsGobrLQnJXOg
GEMINI_API_KEY="AIzaSyDKTRZvOiinV7NUQzKVM6qP0mlU4qOGzE0"